Mr Rooter Plumbing North York is THE emergency plumbing & drain service specialist to call for all your North York plumbing & drain work. Our plumbing and drain specialists strive to provide the best plumbing North York has to offer. For prompt emergency 24/7 service in North York call 416-742-3137.

Address: 71 Penn Dr, North York, ON M9L 2A6

Phone: 416-742-3137
